@import "./default.less"; // extends from default theme

@color_1: #222;
@color_2: #333;
@color_3: #eee;
@color_4: #444;
@color_5: #bbc7d8;
@color_6: #333;
@color_7: #eee;
@color_8: #555;
@color_9: #fff;
@background_color_1: #333;
@background_color_2: #444;
@background_color_3: #222;
@background_color_4: #228B22;
@background_color_5: #1EAA00;
@background_color_6: #555;
@background_color_7: #444;
@background_color_8: inherit;
@background_color_9: #333;
@background_color_10: #222;
@background_color_11: #222;
@background_color_12: #444;
@background_color_13: #333;
@background_color_14: #111;
@background_color_15: #333;
@background_color_16: #007E3E;
@background_color_17: #222;
@background_color_18: #000;
@background_color_19: rgba(0, 0, 0, .8);
@background_color_20: #222;
@border_color_1: #444;
@border_top_color_1: #eee;
@font_family_1: "Roboto", sans-serif;
